# Дана последовательность чисел длиной N
# Найти первое(левое) вхождение положительного числа Х
# в нее или вывести -1, если число Х не встречалось
def find_x(seq: list, x: int):
    ans = -1
    # сначала положим ответ -1б затем будем перебирать все элементы.
    # Если текущий элемент равен Х и ответ равен -1б запишем в ответ
    # текущую позицию
    for i in range(len(seq)):
        if ans == -1 and seq[i] == x: # если нужно правое вхождение то останется только условие seq[i]==x
            ans = i
    return ans
