# Подвиг 6. Напишите программу отображения всех символов с нечетными индексами из введенной строки.

a = input()
[print(a[i], end='') for i in range(len(a)) if i % 2 == 1]

# s = input()
# res = s[1::2]
# print(res)